Format: 3.0 (native)
Source: rpi-ble
Binary: rpi-ble
Architecture: all
Version: 0.1.0
Maintainer: Vsevolod Chechun <vsevche@gmail.com>
Homepage: https://github.com/vsech/rpi-ble
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools
Package-List:
 rpi-ble deb utils optional arch=all
Checksums-Sha1:
 4e793b2348692e25712c7c38ae75d97f4029d590 22596 rpi-ble_0.1.0.tar.xz
Checksums-Sha256:
 ddfb5c233f9d025b5a6736b083ef1028844bcf60d55a0a4be33aa815afecbe42 22596 rpi-ble_0.1.0.tar.xz
Files:
 e3532eb4a342c161bb77053c518a78ac 22596 rpi-ble_0.1.0.tar.xz
